clc;
clear all;
close all;
img1=imgetfile();
he = imread(img1);
figure,imshow(he);
labimage = rgb2lab(he);
ab = labimage(:,:,2:3);
ab = im2single(ab);
nColors = 3;
pixel_labels = imsegkmeans(ab,nColors);
img = imfill(pixel_labels,'holes');
figure,imshow(img,[])
title('Image Labeled by Cluster Index');
mask1 = img==1;
cluster1 = he .* uint8(mask1);
figure,imshow(cluster1);
title('Objects in Cluster 1');
mask2 = img ==2;
cluster2 = he .* uint8(mask2);
figure,imshow(cluster2);
title('Objects in Cluster 2');
mask3 = img ==3;
cluster3 = he .* uint8(mask3);
figure,imshow(cluster3);
title('Objects in Cluster 3');